# EmDbg

./: .gitmodules  EmDbg.sln  README.md
EmDbg/: DataTypes.cs  EmDbg.csproj  IDebugger.cs  PPCDisassembler.cs  XboxDebugger.cs
EmDbg.ImGui/: ConnectWindow.cs  ConsoleWindow.cs  EmDbg.ImGuiUI.csproj  ImGuiController.cs  Program.cs  RegistersWindow.cs  StatusWindow.cs
EmDbg.WinForms/: BreakpointWindow.Designer.cs  BreakpointWindow.cs  ControlWindow.Designer.cs  ControlWindow.cs  DisassemblyView.Designer.cs  DisassemblyView.cs  EmDbg.WinForms.csproj  ExceptOrBreakWindow.Designer.cs  ExceptOrBreakWindow.cs  MemoryView.Designer.cs  MemoryView.cs  Program.cs  StartWindow.Designer.cs  StartWindow.cs
EmDbg.WinForms/Properties/: Resources.Designer.cs
